\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 words with or without names}}{2}\protected@file@percent }
\newlabel{top20}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wordcloud for 2016 tweets}}{3}\protected@file@percent }
\newlabel{wordcloud1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions for Further Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud for 2020 tweets}}{4}\protected@file@percent }
\newlabel{wordcloud2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most used positive and negative words for 2016 and 2020}}{5}\protected@file@percent }
\newlabel{mostused}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment analysis in time series using "bing"}}{5}\protected@file@percent }
\newlabel{time_bing}{{5}{5}}
